#JWT
jwt.secret=CvZ4giI7z3z2B7yK/TTB6pW24YDhvBKdBjJ6gMMazh8eqMXnI2F8ndOJS1QosxwRfV2lqUnbJi8pB3ihJ1tQpA==
jwt.expiration=864000000 # 10 dias em milissegundos


#Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador-projetos
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuração para mostrar as consultas SQL no console (opcional)
spring.jpa.show-sql=true

# Configuração para atualizar automaticamente o banco de dados com as entidades JPA
spring.jpa.hibernate.ddl-auto=create


#Elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200


